spring.application.name=backend
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=C##sahire
spring.datasource.password=12345678
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

file.upload-dir=uploads